#spring.datasource.url=jdbc:postgresql://localhost:7432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=docker
spring.datasource.url=jdbc:sqlserver://REMOVED:REMOVED;database=dryhomecrm
spring.datasource.username=REMOVED
spring.datasource.password=REMOVED
